{
  "name": "nuxt-contentful",
  "version": "1.0.0",
  "description": "Nuxt+Contentful",
  "author": "n0bisuke",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.3.0",
    "@nuxtjs/markdownit": "^1.2.3",
    "contentful": "^7.5.0",
    "cross-env": "^5.2.0",
    "node-sass": "^4.11.0",
    "nuxt": "^2.6.2",
    "sass-loader": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
